<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Muse / Simulation Theory </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!--<script src="main.js"></script>    -->
    <style type="text/css">
        img {border-radius: 50%;}
        h5{text-align: center; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:black}
        body {
        background-image: url("https://ak0.picdn.net/shutterstock/videos/10217030/thumb/7.jpg");
        background-repeat:no-repeat; 
        background-size:cover;
        background-attachment: fixed;
        }
        p{color: black; font-size: large}
        h2{color:black; font-size: xx-large}
        h3{color:black; font-size: x-large}
        .jumbotron{background-image:url("https://i.pinimg.com/originals/1e/c5/ed/1ec5ed2549a696b5cb23dd273ce18e18.jpg"); background-size:cover;};

    </style>
    
</head>
<body class= "container">

    <div class = "jumbotron">
    <H1 style="text-align:center"> The Music Store </H1>
    </div>

    <table >
        <thead>  
            <tr> 
                <td>
                    <img src="muse-simulationtherory.jpg" alt="Simulation Theory Album Cover" style="width:350px;height:350px">
                </td>
                <td style="padding: 0 15px 0 15px">
                    <H2> Simulation Theory </H2>
                    <H3> Muse </H3>
                    <P>  
        Simulation Theory is the eighth studio album by English rock band Muse. 
        It was released on 9 November 2018 through Warner Bros. 
        Records and Helium-3. Muse coproduced the album with Rich Costey, Mike Elizondo, Shellback, and Timbaland. 
        Following the darker themes of Muse's prior albums, Simulation Theory incorporates lighter influences from 
        science fiction and 1980s pop culture, with extensive use of synthesisers. 
                    </P>

                </td>
            </tr> 
        </thead> 
    </table>
    
    </br>  

    <table> 
        <thead> 
            <tr>
                <td>    
    <h5> 
        Dig Down 
    </h5>

    <audio controls>
    <source src="music2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

    </br>

    <div class = "btn btn-primary">
    I Like it     
    </div> 
    
    <div class = "btn btn-success">
    I Love it 
    </div> 

                </td>
                <td>
    <h5> 
        Thought Contagion 
    </h5>

    <audio controls>
    <source src="music1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
        
    </br>
        
    <div class = "btn btn-primary">
    I Like it     
    </div> 
            
    <div class = "btn btn-success">
    I Love it 
    </div> 
                </td>
                <td>
    <h5> 
        Something Human 
    </h5>
                    
    <audio controls>
    <source src="music3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
                            
    </br>
                            
    <div class = "btn btn-primary">
    I Like it     
    </div> 
                                
    <div class = "btn btn-success">
    I Love it 
    </div> 
                </td>
                <td>
    <h5 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> 
        Algorithm 
    </h5>
                                        
    <audio controls>
    <source src="music4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
                                                
    </br>
                                      
    <div class = "btn btn-primary">
    I Like it     
    </div> 
                                                    
    <div class = "btn btn-success">
    I Love it 
    </div> 
                </td>
            </tr>
        </thead>
    </table>

</body>
</html>